typeMismatch.java.util.Date=Date not valid
# -- validator errors --
required.empty=Field required
error.lenght=Troppo corto
errors.required={0} required
errors.minlength={0} can not less than {1} chars.
errors.maxlength={0} can not more than {1} caratteri.
errors.invalid={0} is not valid.