jndi.datasource=java:comp/env/jdbc/sffs
jdbc.url=jdbc:postgresql://localhost:5432/sffs
jdbc.username=sffs
jdbc.password=sffs
jdbc.production.driver=org.postgresql.Driver
jdbc.debug.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.driver=org.postgresql.Driver

