# Global logging configuration
log4j.rootLogger=INFO, stdout, logfile_application

# Console output...
log4j.logger.it.freshfruits=INFO, logfile_application, stdout

#SPRING
log4j.logger.org.springframework =INFO, logfile_spring, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.logfile_application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_application.file=C:/logs/sffs.log
//log4j.appender.logfile_application.file=/usr/local/workspace/SpringFreshFruitsStore/sffs.log
log4j.appender.logfile_application.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_application.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.logfile_application.DatePattern='.'yyyy-MM-dd

log4j.appender.logfile_spring=org.apache.log4j.DailyRollingFileAppender
//log4j.appender.logfile_spring.file=C:/logs/spring.log
log4j.appender.logfile_spring.file=C:/logs/spring.log
log4j.appender.logfile_spring.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_spring.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.logfile_spring.DatePattern='.'yyyy-MM-dd

# log4j debug
log4j.debug=false